server {

    listen 80;
#     change this server name to the public ip address
    server_name 169.51.207.37;

    location / {
        proxy_pass http://flaskapp:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}